<DockPanel ux:Class="CompanyItem" Height="80" Margin="1" Background="#fff" Padding="15,20" Clicked="{companySelected}">
	<Image Width="50" Height="50" Dock="Left" Url="{LogoUrl}" />
	<Grid RowCount="2" Margin="40,0">
		<Text Value="{Name}" />
		<StackPanel Orientation="Horizontal">
			<Text Value="Org.nr." Color="#999" FontSize="11" />
			<Text Value="{Settings.OrganizationNumber}" Color="#999" FontSize="11" />
		</StackPanel>
	</Grid>
</DockPanel>