<DockPanel ux:Class="CompanySelect">
	<Grid RowCount="2" Rows="0.5*,auto">
		<Image File="Assets/ue.png" Width="150" Row="0"/>
		<Text Value="Velg firma" Color="#fff" Margin="2" FontSize="12" />
		<ScrollView>
			<DockPanel Background="#ddd" Row="1">
				<StackPanel>
					<Each Items="{companies}">
						<CompanyItem />
					</Each>
				</StackPanel>
			</DockPanel>
		</ScrollView>
	</Grid>
</DockPanel>