<App>
	<JavaScript File="LoginView.js" />

	<Panel>

		<Fuse.iOS.StatusBarConfig Style="Light" />

		<DockPanel ux:Class="CompanyItem" Height="80" Margin="1" Background="#fff" Padding="15,20">
			<!--
			<Image Width="50" Height="50" Dock="Left" File="Assets/avatar1.png" />		
			<Image Width="50" Height="50" Dock="Left" Url="{LogoUrl}" />
			-->
			<Image Width="50" Height="50" Dock="Left" Url="{LogoUrl}" />
			<Grid RowCount="2" Margin="40,0">
				<Text Value="{Name}" />
			</Grid>
		</DockPanel>


		<UserEvent Name="ToggleLoggedIn" />
		<Panel>
			<Circle ux:Name="plusButton" Width="60" Height="60" Alignment="BottomRight" Margin="20" Fill="#FF3366" Opacity="0" IsEnabled="false">
				<Panel ux:Name="cross">
					<Rectangle Width="30%" Height="2" Fill="#fff"/>
					<Rectangle Height="30%" Width="2" Fill="#fff"/>
				</Panel>

				<Translation ux:Name="plusButtonTranslation" RelativeTo="ParentSize" />
				<Scaling ux:Name="plusButtonScaling" Factor="0.1"/>

				<WhileTrue ux:Name="showPlusButton">
					<Change plusButtonScaling.Factor="1" Duration="0.4" Easing="CircularInOut" DurationBack="0"/>
				</WhileTrue>

				<Clicked>
					<Toggle Target="loading" Delay="0.2" />
					<RaiseUserEvent Name="ToggleLoggedIn" Delay="0.3"/>
					<Change scalePlusButton.Value="true" />
					<Nothing Duration="0.8" />
				</Clicked>

				<WhileTrue ux:Name="scalePlusButton">
					<Change cross.Opacity="0" Duration="0.1" />
					<Change plusButtonScaling.Factor="15" Duration="0.6" Easing="CircularInOut" />
					<Change plusButtonTranslation.Y="-0.5" Duration="0.6" Easing="CircularInOut" DurationBack="0"/>
					<Change plusButtonTranslation.X="-0.5" Duration="0.6" Easing="CircularInOut" DurationBack="0"/>
				</WhileTrue>
			</Circle>

			<Panel ux:Name="loggedInView" Opacity="0" IsEnabled="false">
				<Grid RowCount="2">
					<DockPanel Background="#ddd" Row="1">
						<StackPanel>
							<Each Items="{companies}">
								<CompanyItem>
									<!--
									<OnUserEvent EventName="ToggleLoggedIn">
										<Toggle Target="animateItem" />
									</OnUserEvent>
									<WhileTrue ux:Name="animateItem">
										<Change trans.Y="0" Duration="0.8" Delay="{delay}" Easing="QuadraticInOut"/>
										<Change scaling.Factor="1" Duration="0.6" Delay="{delay}" Easing="QuadraticInOut" />
									</WhileTrue>
									<Translation ux:Name="trans" Y="-0.5" RelativeTo="Size" />
									<Scaling ux:Name="scaling" Factor="1.2" />
								-->
								</CompanyItem>
							</Each>
						</StackPanel>
					</DockPanel>

				</Grid>
			</Panel>
		</Panel>

		<WhileTrue ux:Name="loading" Value="{logedin}">
			<Change changeWidth.Value="true" DelayBack="0"/>
			<Change loadCircle.Value="true" DelayBack="0"/>

			<Change scaleAndFade.Value="true" Delay="2.5" DelayBack="0"/>
			<Change showLoggedIn.Value="true" Delay="2.9" />
		</WhileTrue>
		<WhileTrue ux:Name="changeWidth">
			<Change rectNormalScale.Width="60" Duration=".5" DurationBack="0" Easing="CircularInOut"/>
		</WhileTrue>
		<WhileTrue ux:Name="loadCircle">
			<Change text.Opacity="0" Duration="0.2" DurationBack="0"/>
			<Change loadingCircle.Opacity="1" Duration="0.3" Delay="0.2" DelayBack="0" DurationBack="0"/>
			<Spin Target="loadingCircle" Frequency="2"/>
			<Cycle Target="loadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
		</WhileTrue>
		<WhileTrue ux:Name="scaleAndFade">
			<Change loadingCirclePanel.Opacity="0" Duration="0.1" />
			<Change loadingButton.Opacity="1" Duration="0.01" />
			<Change rectNormalScale.Opacity="0" Duration="0.01" />

			<Change loginButtonScaling.Factor="1" Delay="0.01" Duration="0.7" DurationBack="0" Easing="ExponentialInOut"/>
		</WhileTrue>
		<WhileTrue ux:Name="showLoggedIn">
			<Change loggedInView.Opacity="1" Delay="0.1" Duration="0.65" DurationBack="0.35" DelayBack="0.3" Easing="CubicInOut"/>
			<Change plusButton.Opacity="1" Delay="0.1" Duration="0.65" DurationBack="0.35" DelayBack="0.3" Easing="CubicInOut"/>

			<Change showPlusButton.Value="true" />
			<RaiseUserEvent Name="ToggleLoggedIn" />
			<Change loggedInView.IsEnabled="true" />
			<Change plusButton.IsEnabled="true" />
		</WhileTrue>

		<Grid ux:Name="loggedOutView" Rows="1.5*,auto,1*" Padding="40,0">
			<Rectangle Layer="Background">
				<ImageFill File="Assets/bglogin.png"/>
			</Rectangle>

			<Panel Row="2" Width="150" Height="60" Clicked="{login}">		
				<Text ux:Name="text" Alignment="Center" Value="Logg inn" FontSize="18" TextColor="#fff"/>
				<Panel ux:Name="loadingCirclePanel">
					<Circle ux:Name="loadingCircle" Width="70%" Height="70%" Opacity="0" StartAngleDegrees="0" LengthAngleDegrees="90">
						<Stroke Width="1" Brush="#fff" />
					</Circle>
				</Panel>
				<Clicked>
					<Toggle Target="loading" />
				</Clicked>
				<Rectangle ux:Name="rectNormalScale" CornerRadius="30" Fill="#FF3366" Width="300" Height="60"/>
				<Panel ux:Name="loadingButton" Opacity="0" Width="1320" Height="1320" Alignment="Center">
					<Circle Fill="#FF3366"/>
					<Scaling ux:Name="loginButtonScaling" Factor="0.04545" />
				</Panel>
			</Panel>

			<Image Row="0" File="Assets/ue.png" Margin="40"/>

			<Grid Row="1" Padding="0,20" RowCount="2" Columns="auto,1*" Height="160">
				<Image     Row="0" Column="0" File="Assets/user_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
				<TextInput Value="{username}" Row="0" Column="1" PlaceholderText="Brukernavn" PlaceholderColor="#999" TextColor="#fff" Alignment="CenterLeft"/>
				<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Fill="#fff"/>

				<Image     Row="1" Column="0" File="Assets/password_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
				<TextInput Value="{password}" Row="1" Column="1" PlaceholderText="Passord" PlaceholderColor="#999" TextColor="#fff" Alignment="CenterLeft"/>
				<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Fill="#fff"/>
			</Grid>


		</Grid>
	</Panel>
</App>
