[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        internal readonly MainView __parent;
        public Template(MainView parent): base(null, false)
        {
            __parent = parent;
        }
        static Template()
        {
        }
        public override object New()
        {
            var self = new CompanyItem();
            return self;
        }
    }
    global::Uno.UX.Property<float> plusButtonScaling_Factor_inst;
    global::Uno.UX.Property<bool> scalePlusButton_Value_inst;
    global::Uno.UX.Property<float> cross_Opacity_inst;
    global::Uno.UX.Property<float> plusButtonTranslation_Y_inst;
    global::Uno.UX.Property<float> plusButtonTranslation_X_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<bool> scaleAndFade_Value_inst;
    global::Uno.UX.Property<bool> showLoggedIn_Value_inst;
    global::Uno.UX.Property<bool> loading_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<float> text_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<float> loadingCirclePanel_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale_Opacity_inst;
    global::Uno.UX.Property<float> loginButtonScaling_Factor_inst;
    global::Uno.UX.Property<float> loggedInView_Opacity_inst;
    global::Uno.UX.Property<float> plusButton_Opacity_inst;
    global::Uno.UX.Property<bool> showPlusButton_Value_inst;
    global::Uno.UX.Property<bool> loggedInView_IsEnabled_inst;
    global::Uno.UX.Property<bool> plusButton_IsEnabled_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    internal Fuse.UserEvent ToggleLoggedIn;
    internal Fuse.Controls.Circle plusButton;
    internal Fuse.Controls.Panel cross;
    internal Fuse.Translation plusButtonTranslation;
    internal Fuse.Scaling plusButtonScaling;
    internal Fuse.Triggers.WhileTrue showPlusButton;
    internal Fuse.Triggers.WhileTrue scalePlusButton;
    internal Fuse.Controls.Panel loggedInView;
    internal Fuse.Triggers.WhileTrue loading;
    internal Fuse.Triggers.WhileTrue changeWidth;
    internal Fuse.Triggers.WhileTrue loadCircle;
    internal Fuse.Triggers.WhileTrue scaleAndFade;
    internal Fuse.Triggers.WhileTrue showLoggedIn;
    internal Fuse.Controls.Grid loggedOutView;
    internal Fuse.Controls.Text text;
    internal Fuse.Controls.Panel loadingCirclePanel;
    internal Fuse.Controls.Circle loadingCircle;
    internal Fuse.Controls.Rectangle rectNormalScale;
    internal Fuse.Controls.Panel loadingButton;
    internal Fuse.Scaling loginButtonScaling;
    internal Fuse.Reactive.EventBinding temp_eb0;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "plusButton",
        "cross",
        "plusButtonTranslation",
        "plusButtonScaling",
        "showPlusButton",
        "scalePlusButton",
        "loggedInView",
        "loading",
        "changeWidth",
        "loadCircle",
        "scaleAndFade",
        "showLoggedIn",
        "loggedOutView",
        "text",
        "loadingCirclePanel",
        "loadingCircle",
        "rectNormalScale",
        "loadingButton",
        "loginButtonScaling"
    };
    static MainView()
    {
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp3 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp4 = new Fuse.Reactive.FuseJS.Http();
        var temp5 = new Fuse.Storage.StorageModule();
        var temp6 = new Polyfills.Window.WindowModule();
        var temp7 = new FuseJS.Globals();
        var temp8 = new FuseJS.Lifecycle();
        var temp9 = new FuseJS.Environment();
        var temp10 = new FuseJS.Base64();
        var temp11 = new FuseJS.Bundle();
        var temp12 = new FuseJS.FileReaderImpl();
        var temp13 = new FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        plusButtonScaling = new Fuse.Scaling();
        plusButtonScaling_Factor_inst = new UniEconomy_FuseScaling_Factor_Property(plusButtonScaling, __selector0);
        scalePlusButton = new Fuse.Triggers.WhileTrue();
        scalePlusButton_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(scalePlusButton, __selector1);
        cross = new Fuse.Controls.Panel();
        cross_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(cross, __selector2);
        plusButtonTranslation = new Fuse.Translation();
        plusButtonTranslation_Y_inst = new UniEconomy_FuseTranslation_Y_Property(plusButtonTranslation, __selector3);
        plusButtonTranslation_X_inst = new UniEconomy_FuseTranslation_X_Property(plusButtonTranslation, __selector4);
        var temp = new Fuse.Reactive.Each();
        temp_Items_inst = new UniEconomy_FuseReactiveEach_Items_Property(temp, __selector5);
        changeWidth = new Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(changeWidth, __selector1);
        loadCircle = new Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(loadCircle, __selector1);
        scaleAndFade = new Fuse.Triggers.WhileTrue();
        scaleAndFade_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(scaleAndFade, __selector1);
        showLoggedIn = new Fuse.Triggers.WhileTrue();
        showLoggedIn_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(showLoggedIn, __selector1);
        loading = new Fuse.Triggers.WhileTrue();
        loading_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(loading, __selector1);
        rectNormalScale = new Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new UniEconomy_FuseControlsRectangle_Width_Property(rectNormalScale, __selector6);
        text = new Fuse.Controls.Text();
        text_Opacity_inst = new UniEconomy_FuseControlsText_Opacity_Property(text, __selector2);
        loadingCircle = new Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new UniEconomy_FuseControlsCircle_Opacity_Property(loadingCircle, __selector2);
        loadingCircle_LengthAngleDegrees_inst = new UniEconomy_FuseControlsCircle_LengthAngleDegrees_Property(loadingCircle, __selector7);
        loadingCirclePanel = new Fuse.Controls.Panel();
        loadingCirclePanel_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(loadingCirclePanel, __selector2);
        loadingButton = new Fuse.Controls.Panel();
        loadingButton_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(loadingButton, __selector2);
        rectNormalScale_Opacity_inst = new UniEconomy_FuseControlsRectangle_Opacity_Property(rectNormalScale, __selector2);
        loginButtonScaling = new Fuse.Scaling();
        loginButtonScaling_Factor_inst = new UniEconomy_FuseScaling_Factor_Property(loginButtonScaling, __selector0);
        loggedInView = new Fuse.Controls.Panel();
        loggedInView_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(loggedInView, __selector2);
        plusButton = new Fuse.Controls.Circle();
        plusButton_Opacity_inst = new UniEconomy_FuseControlsCircle_Opacity_Property(plusButton, __selector2);
        showPlusButton = new Fuse.Triggers.WhileTrue();
        showPlusButton_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(showPlusButton, __selector1);
        loggedInView_IsEnabled_inst = new UniEconomy_FuseControlsPanel_IsEnabled_Property(loggedInView, __selector8);
        plusButton_IsEnabled_inst = new UniEconomy_FuseControlsCircle_IsEnabled_Property(plusButton, __selector8);
        var temp1 = new Fuse.Controls.TextInput();
        temp1_Value_inst = new UniEconomy_FuseControlsTextInput_Value_Property(temp1, __selector1);
        var temp2 = new Fuse.Controls.TextInput();
        temp2_Value_inst = new UniEconomy_FuseControlsTextInput_Value_Property(temp2, __selector1);
        var temp14 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp15 = new Fuse.Controls.Panel();
        var temp16 = new Fuse.iOS.StatusBarConfig();
        ToggleLoggedIn = new Fuse.UserEvent();
        var temp17 = new Fuse.Controls.Panel();
        var temp18 = new Fuse.Controls.Rectangle();
        var temp19 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp20 = new Fuse.Controls.Rectangle();
        var temp21 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp22 = new Fuse.Animations.Change<float>(plusButtonScaling_Factor_inst);
        var temp23 = new Fuse.Gestures.Clicked();
        var temp24 = new Fuse.Controls.Toggle();
        var temp25 = new Fuse.Triggers.Actions.RaiseUserEvent();
        var temp26 = new Fuse.Animations.Change<bool>(scalePlusButton_Value_inst);
        var temp27 = new Fuse.Animations.Nothing();
        var temp28 = new Fuse.Animations.Change<float>(cross_Opacity_inst);
        var temp29 = new Fuse.Animations.Change<float>(plusButtonScaling_Factor_inst);
        var temp30 = new Fuse.Animations.Change<float>(plusButtonTranslation_Y_inst);
        var temp31 = new Fuse.Animations.Change<float>(plusButtonTranslation_X_inst);
        var temp32 = new Fuse.Drawing.StaticSolidColor(float4(1f, 0.2f, 0.4f, 1f));
        var temp33 = new Fuse.Controls.Grid();
        var temp34 = new Fuse.Controls.DockPanel();
        var temp35 = new Fuse.Controls.StackPanel();
        var temp36 = new Template(this);
        var temp37 = new Fuse.Reactive.DataBinding<object>(temp_Items_inst, "companies");
        var temp38 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp39 = new Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp40 = new Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp41 = new Fuse.Animations.Change<bool>(scaleAndFade_Value_inst);
        var temp42 = new Fuse.Animations.Change<bool>(showLoggedIn_Value_inst);
        var temp43 = new Fuse.Reactive.DataBinding<bool>(loading_Value_inst, "logedin");
        var temp44 = new Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp45 = new Fuse.Animations.Change<float>(text_Opacity_inst);
        var temp46 = new Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp47 = new Fuse.Animations.Spin();
        var temp48 = new Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp49 = new Fuse.Animations.Change<float>(loadingCirclePanel_Opacity_inst);
        var temp50 = new Fuse.Animations.Change<float>(loadingButton_Opacity_inst);
        var temp51 = new Fuse.Animations.Change<float>(rectNormalScale_Opacity_inst);
        var temp52 = new Fuse.Animations.Change<float>(loginButtonScaling_Factor_inst);
        var temp53 = new Fuse.Animations.Change<float>(loggedInView_Opacity_inst);
        var temp54 = new Fuse.Animations.Change<float>(plusButton_Opacity_inst);
        var temp55 = new Fuse.Animations.Change<bool>(showPlusButton_Value_inst);
        var temp56 = new Fuse.Triggers.Actions.RaiseUserEvent();
        var temp57 = new Fuse.Animations.Change<bool>(loggedInView_IsEnabled_inst);
        var temp58 = new Fuse.Animations.Change<bool>(plusButton_IsEnabled_inst);
        loggedOutView = new Fuse.Controls.Grid();
        var temp59 = new Fuse.Controls.Rectangle();
        var temp60 = new Fuse.Drawing.ImageFill();
        var temp61 = new Fuse.Controls.Panel();
        var temp62 = new Fuse.Drawing.Stroke();
        var temp63 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp64 = new Fuse.Gestures.Clicked();
        var temp65 = new Fuse.Controls.Toggle();
        var temp66 = new Fuse.Drawing.StaticSolidColor(float4(1f, 0.2f, 0.4f, 1f));
        var temp67 = new Fuse.Controls.Circle();
        var temp68 = new Fuse.Drawing.StaticSolidColor(float4(1f, 0.2f, 0.4f, 1f));
        temp_eb0 = new Fuse.Reactive.EventBinding("login");
        var temp69 = new Fuse.Controls.Image();
        var temp70 = new Fuse.Controls.Grid();
        var temp71 = new Fuse.Controls.Image();
        var temp72 = new Fuse.Reactive.DataBinding<string>(temp1_Value_inst, "username");
        var temp73 = new Fuse.Controls.Rectangle();
        var temp74 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp75 = new Fuse.Controls.Image();
        var temp76 = new Fuse.Reactive.DataBinding<string>(temp2_Value_inst, "password");
        var temp77 = new Fuse.Controls.Rectangle();
        var temp78 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        temp14.LineNumber = 2;
        temp14.FileName = "MainView.ux";
        temp14.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../LoginView.js"));
        temp15.Children.Add(temp16);
        temp15.Children.Add(ToggleLoggedIn);
        temp15.Children.Add(temp17);
        temp15.Children.Add(loading);
        temp15.Children.Add(changeWidth);
        temp15.Children.Add(loadCircle);
        temp15.Children.Add(scaleAndFade);
        temp15.Children.Add(showLoggedIn);
        temp15.Children.Add(loggedOutView);
        temp16.Style = Uno.Platform.iOS.StatusBarStyle.Light;
        ToggleLoggedIn.Name = __selector9;
        temp17.Children.Add(plusButton);
        temp17.Children.Add(loggedInView);
        plusButton.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        plusButton.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        plusButton.Alignment = Fuse.Elements.Alignment.BottomRight;
        plusButton.Margin = float4(20f, 20f, 20f, 20f);
        plusButton.Opacity = 0f;
        plusButton.IsEnabled = false;
        plusButton.Name = __selector10;
        plusButton.Fill = temp32;
        plusButton.Children.Add(cross);
        plusButton.Children.Add(plusButtonTranslation);
        plusButton.Children.Add(plusButtonScaling);
        plusButton.Children.Add(showPlusButton);
        plusButton.Children.Add(temp23);
        plusButton.Children.Add(scalePlusButton);
        cross.Name = __selector11;
        cross.Children.Add(temp18);
        cross.Children.Add(temp20);
        temp18.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp18.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp18.Fill = temp19;
        temp20.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp20.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp20.Fill = temp21;
        plusButtonTranslation.Name = __selector12;
        plusButtonTranslation.RelativeTo = Fuse.TranslationModes.ParentSize;
        plusButtonScaling.Factor = 0.1f;
        plusButtonScaling.Name = __selector13;
        showPlusButton.Name = __selector14;
        showPlusButton.Animators.Add(temp22);
        temp22.Value = 1f;
        temp22.Easing = Fuse.Animations.Easing.CircularInOut;
        temp22.Duration = 0.4;
        temp22.DurationBack = 0;
        temp23.Animators.Add(temp26);
        temp23.Animators.Add(temp27);
        temp23.Actions.Add(temp24);
        temp23.Actions.Add(temp25);
        temp24.Delay = 0.2f;
        temp24.Target = loading;
        temp25.Name = __selector9;
        temp25.Delay = 0.3f;
        temp26.Value = true;
        temp27.Duration = 0.8;
        scalePlusButton.Name = __selector15;
        scalePlusButton.Animators.Add(temp28);
        scalePlusButton.Animators.Add(temp29);
        scalePlusButton.Animators.Add(temp30);
        scalePlusButton.Animators.Add(temp31);
        temp28.Value = 0f;
        temp28.Duration = 0.1;
        temp29.Value = 15f;
        temp29.Easing = Fuse.Animations.Easing.CircularInOut;
        temp29.Duration = 0.6;
        temp30.Value = -0.5f;
        temp30.Easing = Fuse.Animations.Easing.CircularInOut;
        temp30.Duration = 0.6;
        temp30.DurationBack = 0;
        temp31.Value = -0.5f;
        temp31.Easing = Fuse.Animations.Easing.CircularInOut;
        temp31.Duration = 0.6;
        temp31.DurationBack = 0;
        loggedInView.Opacity = 0f;
        loggedInView.IsEnabled = false;
        loggedInView.Name = __selector16;
        loggedInView.Children.Add(temp33);
        temp33.RowCount = 2;
        temp33.Children.Add(temp34);
        global::Fuse.Controls.Grid.SetRow(temp34, 1);
        temp34.Background = temp38;
        temp34.Children.Add(temp35);
        temp35.Children.Add(temp);
        temp.Templates.Add(temp36);
        temp.Bindings.Add(temp37);
        loading.Name = __selector17;
        loading.Animators.Add(temp39);
        loading.Animators.Add(temp40);
        loading.Animators.Add(temp41);
        loading.Animators.Add(temp42);
        loading.Bindings.Add(temp43);
        temp39.Value = true;
        temp39.DelayBack = 0;
        temp40.Value = true;
        temp40.DelayBack = 0;
        temp41.Value = true;
        temp41.DelayBack = 0;
        temp41.Delay = 2.5;
        temp42.Value = true;
        temp42.Delay = 2.9;
        changeWidth.Name = __selector18;
        changeWidth.Animators.Add(temp44);
        temp44.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp44.Easing = Fuse.Animations.Easing.CircularInOut;
        temp44.Duration = 0.5;
        temp44.DurationBack = 0;
        loadCircle.Name = __selector19;
        loadCircle.Animators.Add(temp45);
        loadCircle.Animators.Add(temp46);
        loadCircle.Animators.Add(temp47);
        loadCircle.Animators.Add(temp48);
        temp45.Value = 0f;
        temp45.Duration = 0.2;
        temp45.DurationBack = 0;
        temp46.Value = 1f;
        temp46.Duration = 0.3;
        temp46.DurationBack = 0;
        temp46.DelayBack = 0;
        temp46.Delay = 0.2;
        temp47.Frequency = 2;
        temp47.Target = loadingCircle;
        temp48.Low = 30f;
        temp48.High = 300f;
        temp48.Frequency = 0.7;
        scaleAndFade.Name = __selector20;
        scaleAndFade.Animators.Add(temp49);
        scaleAndFade.Animators.Add(temp50);
        scaleAndFade.Animators.Add(temp51);
        scaleAndFade.Animators.Add(temp52);
        temp49.Value = 0f;
        temp49.Duration = 0.1;
        temp50.Value = 1f;
        temp50.Duration = 0.01;
        temp51.Value = 0f;
        temp51.Duration = 0.01;
        temp52.Value = 1f;
        temp52.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp52.Duration = 0.7;
        temp52.DurationBack = 0;
        temp52.Delay = 0.01;
        showLoggedIn.Name = __selector21;
        showLoggedIn.Animators.Add(temp53);
        showLoggedIn.Animators.Add(temp54);
        showLoggedIn.Animators.Add(temp55);
        showLoggedIn.Animators.Add(temp57);
        showLoggedIn.Animators.Add(temp58);
        showLoggedIn.Actions.Add(temp56);
        temp53.Value = 1f;
        temp53.Easing = Fuse.Animations.Easing.CubicInOut;
        temp53.Duration = 0.65;
        temp53.DurationBack = 0.35;
        temp53.DelayBack = 0.3;
        temp53.Delay = 0.1;
        temp54.Value = 1f;
        temp54.Easing = Fuse.Animations.Easing.CubicInOut;
        temp54.Duration = 0.65;
        temp54.DurationBack = 0.35;
        temp54.DelayBack = 0.3;
        temp54.Delay = 0.1;
        temp55.Value = true;
        temp56.Name = __selector9;
        temp57.Value = true;
        temp58.Value = true;
        loggedOutView.Rows = "1.5*,auto,1*";
        loggedOutView.Padding = float4(40f, 0f, 40f, 0f);
        loggedOutView.Name = __selector22;
        loggedOutView.Children.Add(temp59);
        loggedOutView.Children.Add(temp61);
        loggedOutView.Children.Add(temp69);
        loggedOutView.Children.Add(temp70);
        temp59.Layer = Fuse.Layer.Background;
        temp59.Fills.Add(temp60);
        temp60.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/bglogin.png"));
        temp61.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp61.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp61, 2);
        global::Fuse.Gestures.Clicked.AddHandler(temp61, temp_eb0.OnEvent);
        temp61.Children.Add(text);
        temp61.Children.Add(loadingCirclePanel);
        temp61.Children.Add(temp64);
        temp61.Children.Add(rectNormalScale);
        temp61.Children.Add(loadingButton);
        temp61.Bindings.Add(temp_eb0);
        text.Value = "Logg inn";
        text.FontSize = 18f;
        text.TextColor = float4(1f, 1f, 1f, 1f);
        text.Alignment = Fuse.Elements.Alignment.Center;
        text.Name = __selector23;
        loadingCirclePanel.Name = __selector24;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector25;
        loadingCircle.Strokes.Add(temp62);
        temp62.Width = 1f;
        temp62.Brush = temp63;
        temp64.Actions.Add(temp65);
        temp65.Target = loading;
        rectNormalScale.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector26;
        rectNormalScale.Fill = temp66;
        loadingButton.Width = new Uno.UX.Size(1320f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(1320f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Name = __selector27;
        loadingButton.Children.Add(temp67);
        loadingButton.Children.Add(loginButtonScaling);
        temp67.Fill = temp68;
        loginButtonScaling.Factor = 0.04545f;
        loginButtonScaling.Name = __selector28;
        temp69.Margin = float4(40f, 40f, 40f, 40f);
        global::Fuse.Controls.Grid.SetRow(temp69, 0);
        temp69.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/ue.png"));
        temp70.RowCount = 2;
        temp70.Columns = "auto,1*";
        temp70.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp70.Padding = float4(0f, 20f, 0f, 20f);
        global::Fuse.Controls.Grid.SetRow(temp70, 1);
        temp70.Children.Add(temp71);
        temp70.Children.Add(temp1);
        temp70.Children.Add(temp73);
        temp70.Children.Add(temp75);
        temp70.Children.Add(temp2);
        temp70.Children.Add(temp77);
        temp71.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp71.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp71.Alignment = Fuse.Elements.Alignment.Left;
        temp71.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp71, 0);
        global::Fuse.Controls.Grid.SetColumn(temp71, 0);
        temp71.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/user_icon.png"));
        temp1.TextColor = float4(1f, 1f, 1f, 1f);
        temp1.PlaceholderText = "Brukernavn";
        temp1.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.CenterLeft;
        global::Fuse.Controls.Grid.SetRow(temp1, 0);
        global::Fuse.Controls.Grid.SetColumn(temp1, 1);
        temp1.Bindings.Add(temp72);
        temp73.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp73.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp73, 0);
        global::Fuse.Controls.Grid.SetColumn(temp73, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp73, 2);
        temp73.Fill = temp74;
        temp75.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp75.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp75.Alignment = Fuse.Elements.Alignment.Left;
        temp75.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp75, 1);
        global::Fuse.Controls.Grid.SetColumn(temp75, 0);
        temp75.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/password_icon.png"));
        temp2.TextColor = float4(1f, 1f, 1f, 1f);
        temp2.PlaceholderText = "Passord";
        temp2.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.CenterLeft;
        global::Fuse.Controls.Grid.SetRow(temp2, 1);
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp76);
        temp77.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp77.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp77, 1);
        global::Fuse.Controls.Grid.SetColumn(temp77, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp77, 2);
        temp77.Fill = temp78;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(plusButton);
        __g_nametable.Objects.Add(cross);
        __g_nametable.Objects.Add(plusButtonTranslation);
        __g_nametable.Objects.Add(plusButtonScaling);
        __g_nametable.Objects.Add(showPlusButton);
        __g_nametable.Objects.Add(scalePlusButton);
        __g_nametable.Objects.Add(loggedInView);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        __g_nametable.Objects.Add(scaleAndFade);
        __g_nametable.Objects.Add(showLoggedIn);
        __g_nametable.Objects.Add(loggedOutView);
        __g_nametable.Objects.Add(text);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(rectNormalScale);
        __g_nametable.Objects.Add(loadingButton);
        __g_nametable.Objects.Add(loginButtonScaling);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
    }
    static global::Uno.UX.Selector __selector0 = "Factor";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "X";
    static global::Uno.UX.Selector __selector5 = "Items";
    static global::Uno.UX.Selector __selector6 = "Width";
    static global::Uno.UX.Selector __selector7 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector8 = "IsEnabled";
    static global::Uno.UX.Selector __selector9 = "ToggleLoggedIn";
    static global::Uno.UX.Selector __selector10 = "plusButton";
    static global::Uno.UX.Selector __selector11 = "cross";
    static global::Uno.UX.Selector __selector12 = "plusButtonTranslation";
    static global::Uno.UX.Selector __selector13 = "plusButtonScaling";
    static global::Uno.UX.Selector __selector14 = "showPlusButton";
    static global::Uno.UX.Selector __selector15 = "scalePlusButton";
    static global::Uno.UX.Selector __selector16 = "loggedInView";
    static global::Uno.UX.Selector __selector17 = "loading";
    static global::Uno.UX.Selector __selector18 = "changeWidth";
    static global::Uno.UX.Selector __selector19 = "loadCircle";
    static global::Uno.UX.Selector __selector20 = "scaleAndFade";
    static global::Uno.UX.Selector __selector21 = "showLoggedIn";
    static global::Uno.UX.Selector __selector22 = "loggedOutView";
    static global::Uno.UX.Selector __selector23 = "text";
    static global::Uno.UX.Selector __selector24 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector25 = "loadingCircle";
    static global::Uno.UX.Selector __selector26 = "rectNormalScale";
    static global::Uno.UX.Selector __selector27 = "loadingButton";
    static global::Uno.UX.Selector __selector28 = "loginButtonScaling";
}
