[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    global::Uno.UX.Property<Fuse.Visual> pages_Active_inst;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<bool> scaleAndFade_Value_inst;
    global::Uno.UX.Property<bool> showLoggedIn_Value_inst;
    global::Uno.UX.Property<bool> loading_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<float> text_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<float> loadingCirclePanel_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale_Opacity_inst;
    global::Uno.UX.Property<float> loginButtonScaling_Factor_inst;
    global::Uno.UX.Property<float> MainView1_Opacity_inst;
    global::Uno.UX.Property<bool> MainView1_IsEnabled_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    internal Fuse.UserEvent ToggleLoggedIn;
    internal Fuse.Controls.Panel MainView1;
    internal Fuse.Controls.PageControl pages;
    internal Fuse.Controls.Page companypage;
    internal Fuse.Controls.Page somethingpage;
    internal Fuse.Triggers.WhileTrue loading;
    internal Fuse.Triggers.WhileTrue changeWidth;
    internal Fuse.Triggers.WhileTrue loadCircle;
    internal Fuse.Triggers.WhileTrue scaleAndFade;
    internal Fuse.Triggers.WhileTrue showLoggedIn;
    internal Fuse.Controls.Grid LoginView;
    internal Fuse.Controls.Text text;
    internal Fuse.Controls.Panel loadingCirclePanel;
    internal Fuse.Controls.Circle loadingCircle;
    internal Fuse.Controls.Rectangle rectNormalScale;
    internal Fuse.Controls.Panel loadingButton;
    internal Fuse.Scaling loginButtonScaling;
    internal Fuse.Reactive.EventBinding temp_eb1;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "MainView",
        "pages",
        "companypage",
        "somethingpage",
        "loading",
        "changeWidth",
        "loadCircle",
        "scaleAndFade",
        "showLoggedIn",
        "LoginView",
        "text",
        "loadingCirclePanel",
        "loadingCircle",
        "rectNormalScale",
        "loadingButton",
        "loginButtonScaling"
    };
    static MainView()
    {
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp2 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp3 = new Fuse.Reactive.FuseJS.Http();
        var temp4 = new Fuse.Storage.StorageModule();
        var temp5 = new Fuse.LocalNotifications.LocalNotify();
        var temp6 = new Polyfills.Window.WindowModule();
        var temp7 = new FuseJS.Globals();
        var temp8 = new FuseJS.Lifecycle();
        var temp9 = new FuseJS.Environment();
        var temp10 = new FuseJS.Base64();
        var temp11 = new FuseJS.Bundle();
        var temp12 = new FuseJS.FileReaderImpl();
        var temp13 = new FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        pages = new Fuse.Controls.PageControl();
        pages_Active_inst = new UniEconomy_FuseControlsPageControl_Active_Property(pages, __selector0);
        changeWidth = new Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(changeWidth, __selector1);
        loadCircle = new Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(loadCircle, __selector1);
        scaleAndFade = new Fuse.Triggers.WhileTrue();
        scaleAndFade_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(scaleAndFade, __selector1);
        showLoggedIn = new Fuse.Triggers.WhileTrue();
        showLoggedIn_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(showLoggedIn, __selector1);
        loading = new Fuse.Triggers.WhileTrue();
        loading_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(loading, __selector1);
        rectNormalScale = new Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new UniEconomy_FuseControlsRectangle_Width_Property(rectNormalScale, __selector2);
        text = new Fuse.Controls.Text();
        text_Opacity_inst = new UniEconomy_FuseControlsText_Opacity_Property(text, __selector3);
        loadingCircle = new Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new UniEconomy_FuseControlsCircle_Opacity_Property(loadingCircle, __selector3);
        loadingCircle_LengthAngleDegrees_inst = new UniEconomy_FuseControlsCircle_LengthAngleDegrees_Property(loadingCircle, __selector4);
        loadingCirclePanel = new Fuse.Controls.Panel();
        loadingCirclePanel_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(loadingCirclePanel, __selector3);
        loadingButton = new Fuse.Controls.Panel();
        loadingButton_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(loadingButton, __selector3);
        rectNormalScale_Opacity_inst = new UniEconomy_FuseControlsRectangle_Opacity_Property(rectNormalScale, __selector3);
        loginButtonScaling = new Fuse.Scaling();
        loginButtonScaling_Factor_inst = new UniEconomy_FuseScaling_Factor_Property(loginButtonScaling, __selector5);
        MainView1 = new Fuse.Controls.Panel();
        MainView1_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(MainView1, __selector3);
        MainView1_IsEnabled_inst = new UniEconomy_FuseControlsPanel_IsEnabled_Property(MainView1, __selector6);
        var temp = new Fuse.Controls.TextInput();
        temp_Value_inst = new UniEconomy_FuseControlsTextInput_Value_Property(temp, __selector1);
        var temp1 = new Fuse.Controls.TextInput();
        temp1_Value_inst = new UniEconomy_FuseControlsTextInput_Value_Property(temp1, __selector1);
        var temp14 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp15 = new Fuse.Controls.Panel();
        var temp16 = new Fuse.iOS.StatusBarConfig();
        var temp17 = new Fuse.Reactive.DataBinding<Fuse.Visual>(pages_Active_inst, "page");
        ToggleLoggedIn = new Fuse.UserEvent();
        var temp18 = new Fuse.Controls.DockPanel();
        companypage = new Fuse.Controls.Page();
        var temp19 = new CompanySelect();
        var temp20 = new Fuse.Drawing.StaticSolidColor(float4(0f, 0.509804f, 0.7529412f, 1f));
        somethingpage = new Fuse.Controls.Page();
        var temp21 = new Fuse.Controls.Text();
        var temp22 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp23 = new Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp24 = new Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp25 = new Fuse.Animations.Change<bool>(scaleAndFade_Value_inst);
        var temp26 = new Fuse.Animations.Change<bool>(showLoggedIn_Value_inst);
        var temp27 = new Fuse.Reactive.DataBinding<bool>(loading_Value_inst, "logedin");
        var temp28 = new Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp29 = new Fuse.Animations.Change<float>(text_Opacity_inst);
        var temp30 = new Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp31 = new Fuse.Animations.Spin();
        var temp32 = new Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp33 = new Fuse.Animations.Change<float>(loadingCirclePanel_Opacity_inst);
        var temp34 = new Fuse.Animations.Change<float>(loadingButton_Opacity_inst);
        var temp35 = new Fuse.Animations.Change<float>(rectNormalScale_Opacity_inst);
        var temp36 = new Fuse.Animations.Change<float>(loginButtonScaling_Factor_inst);
        var temp37 = new Fuse.Animations.Change<float>(MainView1_Opacity_inst);
        var temp38 = new Fuse.Triggers.Actions.RaiseUserEvent();
        var temp39 = new Fuse.Animations.Change<bool>(MainView1_IsEnabled_inst);
        var temp40 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(pages_Active_inst);
        LoginView = new Fuse.Controls.Grid();
        var temp41 = new Fuse.Controls.Rectangle();
        var temp42 = new Fuse.Controls.Image();
        var temp43 = new Fuse.Effects.Blur();
        var temp44 = new Fuse.Controls.Panel();
        var temp45 = new Fuse.Drawing.Stroke();
        var temp46 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp47 = new Fuse.Gestures.Clicked();
        var temp48 = new Fuse.Controls.Toggle();
        var temp49 = new Fuse.Drawing.StaticSolidColor(float4(0f, 0.509804f, 0.7529412f, 1f));
        var temp50 = new Fuse.Controls.Circle();
        var temp51 = new Fuse.Drawing.StaticSolidColor(float4(0f, 0.509804f, 0.7529412f, 1f));
        temp_eb1 = new Fuse.Reactive.EventBinding("login");
        var temp52 = new Fuse.Controls.Image();
        var temp53 = new Fuse.Controls.Grid();
        var temp54 = new Fuse.Controls.Image();
        var temp55 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "username");
        var temp56 = new Fuse.Controls.Rectangle();
        var temp57 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp58 = new Fuse.Controls.Image();
        var temp59 = new Fuse.Reactive.DataBinding<string>(temp1_Value_inst, "password");
        var temp60 = new Fuse.Controls.Rectangle();
        var temp61 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        temp14.LineNumber = 2;
        temp14.FileName = "MainView.ux";
        temp14.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../LoginView.js"));
        temp15.Children.Add(temp16);
        temp15.Children.Add(ToggleLoggedIn);
        temp15.Children.Add(MainView1);
        temp15.Children.Add(loading);
        temp15.Children.Add(changeWidth);
        temp15.Children.Add(loadCircle);
        temp15.Children.Add(scaleAndFade);
        temp15.Children.Add(showLoggedIn);
        temp15.Children.Add(LoginView);
        temp15.Bindings.Add(temp17);
        temp16.Style = Uno.Platform.iOS.StatusBarStyle.Light;
        ToggleLoggedIn.Name = __selector7;
        MainView1.Opacity = 0f;
        MainView1.IsEnabled = false;
        MainView1.Name = __selector8;
        MainView1.Children.Add(temp18);
        temp18.Children.Add(pages);
        pages.Name = __selector9;
        pages.Children.Add(companypage);
        pages.Children.Add(somethingpage);
        companypage.Name = __selector10;
        companypage.Background = temp20;
        companypage.Children.Add(temp19);
        somethingpage.Name = __selector11;
        somethingpage.Background = temp22;
        somethingpage.Children.Add(temp21);
        temp21.Value = "Hurra side 2";
        loading.Name = __selector12;
        loading.Animators.Add(temp23);
        loading.Animators.Add(temp24);
        loading.Animators.Add(temp25);
        loading.Animators.Add(temp26);
        loading.Bindings.Add(temp27);
        temp23.Value = true;
        temp23.DelayBack = 0;
        temp24.Value = true;
        temp24.DelayBack = 0;
        temp25.Value = true;
        temp25.DelayBack = 0;
        temp25.Delay = 1.5;
        temp26.Value = true;
        temp26.Delay = 1.7;
        changeWidth.Name = __selector13;
        changeWidth.Animators.Add(temp28);
        temp28.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp28.Easing = Fuse.Animations.Easing.CircularInOut;
        temp28.Duration = 0.5;
        temp28.DurationBack = 0;
        loadCircle.Name = __selector14;
        loadCircle.Animators.Add(temp29);
        loadCircle.Animators.Add(temp30);
        loadCircle.Animators.Add(temp31);
        loadCircle.Animators.Add(temp32);
        temp29.Value = 0f;
        temp29.Duration = 0.2;
        temp29.DurationBack = 0;
        temp30.Value = 1f;
        temp30.Duration = 0.3;
        temp30.DurationBack = 0;
        temp30.DelayBack = 0;
        temp30.Delay = 0.2;
        temp31.Frequency = 2;
        temp31.Target = loadingCircle;
        temp32.Low = 30f;
        temp32.High = 300f;
        temp32.Frequency = 0.7;
        scaleAndFade.Name = __selector15;
        scaleAndFade.Animators.Add(temp33);
        scaleAndFade.Animators.Add(temp34);
        scaleAndFade.Animators.Add(temp35);
        scaleAndFade.Animators.Add(temp36);
        temp33.Value = 0f;
        temp33.Duration = 0.1;
        temp34.Value = 1f;
        temp34.Duration = 0.01;
        temp35.Value = 0f;
        temp35.Duration = 0.01;
        temp36.Value = 1f;
        temp36.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp36.Duration = 0.7;
        temp36.DurationBack = 0;
        temp36.Delay = 0.01;
        showLoggedIn.Name = __selector16;
        showLoggedIn.Animators.Add(temp37);
        showLoggedIn.Animators.Add(temp39);
        showLoggedIn.Actions.Add(temp38);
        showLoggedIn.Actions.Add(temp40);
        temp37.Value = 1f;
        temp37.Easing = Fuse.Animations.Easing.CubicInOut;
        temp37.Duration = 0.65;
        temp37.DurationBack = 0.35;
        temp37.DelayBack = 0.3;
        temp37.Delay = 0.1;
        temp38.Name = __selector7;
        temp39.Value = true;
        temp40.Value = companypage;
        LoginView.Rows = "1*,auto,1*";
        LoginView.Padding = float4(40f, 0f, 40f, 0f);
        LoginView.Name = __selector17;
        LoginView.Children.Add(temp41);
        LoginView.Children.Add(temp44);
        LoginView.Children.Add(temp52);
        LoginView.Children.Add(temp53);
        temp41.Layer = Fuse.Layer.Background;
        temp41.Children.Add(temp42);
        temp42.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp42.Opacity = 0.8f;
        temp42.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/modalen.jpg"));
        temp42.Effects.Add(temp43);
        temp44.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp44.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp44, 2);
        global::Fuse.Gestures.Clicked.AddHandler(temp44, temp_eb1.OnEvent);
        temp44.Children.Add(text);
        temp44.Children.Add(loadingCirclePanel);
        temp44.Children.Add(temp47);
        temp44.Children.Add(rectNormalScale);
        temp44.Children.Add(loadingButton);
        temp44.Bindings.Add(temp_eb1);
        text.Value = "Logg inn";
        text.FontSize = 18f;
        text.TextColor = float4(1f, 1f, 1f, 1f);
        text.Alignment = Fuse.Elements.Alignment.Center;
        text.Name = __selector18;
        loadingCirclePanel.Name = __selector19;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(73f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector20;
        loadingCircle.Strokes.Add(temp45);
        temp45.Width = 1f;
        temp45.Brush = temp46;
        temp47.Actions.Add(temp48);
        temp48.Target = loading;
        rectNormalScale.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector21;
        rectNormalScale.Fill = temp49;
        loadingButton.Width = new Uno.UX.Size(1320f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(1320f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Name = __selector22;
        loadingButton.Children.Add(temp50);
        loadingButton.Children.Add(loginButtonScaling);
        temp50.Fill = temp51;
        loginButtonScaling.Factor = 0.04545f;
        loginButtonScaling.Name = __selector23;
        temp52.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp52, 0);
        temp52.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/ue.png"));
        temp53.RowCount = 2;
        temp53.Columns = "auto,1*";
        temp53.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp53.Padding = float4(0f, 20f, 0f, 20f);
        global::Fuse.Controls.Grid.SetRow(temp53, 1);
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp);
        temp53.Children.Add(temp56);
        temp53.Children.Add(temp58);
        temp53.Children.Add(temp1);
        temp53.Children.Add(temp60);
        temp54.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp54.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp54.Alignment = Fuse.Elements.Alignment.Left;
        temp54.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp54, 0);
        global::Fuse.Controls.Grid.SetColumn(temp54, 0);
        temp54.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/user_icon.png"));
        temp.TextColor = float4(1f, 1f, 1f, 1f);
        temp.PlaceholderText = "Brukernavn";
        temp.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
        global::Fuse.Controls.Grid.SetRow(temp, 0);
        global::Fuse.Controls.Grid.SetColumn(temp, 1);
        temp.Bindings.Add(temp55);
        temp56.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp56.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp56, 0);
        global::Fuse.Controls.Grid.SetColumn(temp56, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp56, 2);
        temp56.Fill = temp57;
        temp58.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp58.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp58.Alignment = Fuse.Elements.Alignment.Left;
        temp58.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp58, 1);
        global::Fuse.Controls.Grid.SetColumn(temp58, 0);
        temp58.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/password_icon.png"));
        temp1.TextColor = float4(1f, 1f, 1f, 1f);
        temp1.PlaceholderText = "Passord";
        temp1.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.CenterLeft;
        global::Fuse.Controls.Grid.SetRow(temp1, 1);
        global::Fuse.Controls.Grid.SetColumn(temp1, 1);
        temp1.Bindings.Add(temp59);
        temp60.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp60.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp60, 1);
        global::Fuse.Controls.Grid.SetColumn(temp60, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp60, 2);
        temp60.Fill = temp61;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(MainView1);
        __g_nametable.Objects.Add(pages);
        __g_nametable.Objects.Add(companypage);
        __g_nametable.Objects.Add(somethingpage);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        __g_nametable.Objects.Add(scaleAndFade);
        __g_nametable.Objects.Add(showLoggedIn);
        __g_nametable.Objects.Add(LoginView);
        __g_nametable.Objects.Add(text);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(rectNormalScale);
        __g_nametable.Objects.Add(loadingButton);
        __g_nametable.Objects.Add(loginButtonScaling);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "Width";
    static global::Uno.UX.Selector __selector3 = "Opacity";
    static global::Uno.UX.Selector __selector4 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector5 = "Factor";
    static global::Uno.UX.Selector __selector6 = "IsEnabled";
    static global::Uno.UX.Selector __selector7 = "ToggleLoggedIn";
    static global::Uno.UX.Selector __selector8 = "MainView";
    static global::Uno.UX.Selector __selector9 = "pages";
    static global::Uno.UX.Selector __selector10 = "companypage";
    static global::Uno.UX.Selector __selector11 = "somethingpage";
    static global::Uno.UX.Selector __selector12 = "loading";
    static global::Uno.UX.Selector __selector13 = "changeWidth";
    static global::Uno.UX.Selector __selector14 = "loadCircle";
    static global::Uno.UX.Selector __selector15 = "scaleAndFade";
    static global::Uno.UX.Selector __selector16 = "showLoggedIn";
    static global::Uno.UX.Selector __selector17 = "LoginView";
    static global::Uno.UX.Selector __selector18 = "text";
    static global::Uno.UX.Selector __selector19 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector20 = "loadingCircle";
    static global::Uno.UX.Selector __selector21 = "rectNormalScale";
    static global::Uno.UX.Selector __selector22 = "loadingButton";
    static global::Uno.UX.Selector __selector23 = "loginButtonScaling";
}
