[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        internal readonly MainView __parent;
        public Template(MainView parent): base(null, false)
        {
            __parent = parent;
        }
        global::Uno.UX.Property<float> trans_Y_inst;
        global::Uno.UX.Property<float> scaling_Factor_inst;
        global::Uno.UX.Property<double> temp_Delay_inst;
        global::Uno.UX.Property<double> temp1_Delay_inst;
        internal Fuse.Triggers.WhileTrue animateItem;
        internal Fuse.Translation trans;
        internal Fuse.Scaling scaling;
        static Template()
        {
        }
        public override object New()
        {
            var self = new TaskItem();
            var trans = new Fuse.Translation();
            trans_Y_inst = new UniEconomy_FuseTranslation_Y_Property(trans, __selector0);
            var scaling = new Fuse.Scaling();
            scaling_Factor_inst = new UniEconomy_FuseScaling_Factor_Property(scaling, __selector1);
            var temp = new Fuse.Animations.Change<float>(trans_Y_inst);
            temp_Delay_inst = new UniEconomy_FuseAnimationsChangefloat_Delay_Property(temp, __selector2);
            var temp1 = new Fuse.Animations.Change<float>(scaling_Factor_inst);
            temp1_Delay_inst = new UniEconomy_FuseAnimationsChangefloat_Delay_Property(temp1, __selector2);
            var temp2 = new Fuse.Triggers.OnUserEvent();
            var temp3 = new Fuse.Controls.Toggle();
            var animateItem = new Fuse.Triggers.WhileTrue();
            var temp4 = new Fuse.Reactive.DataBinding<double>(temp_Delay_inst, "delay");
            var temp5 = new Fuse.Reactive.DataBinding<double>(temp1_Delay_inst, "delay");
            temp2.EventName = __selector3;
            temp2.Actions.Add(temp3);
            temp3.Target = animateItem;
            animateItem.Name = __selector4;
            animateItem.Animators.Add(temp);
            animateItem.Animators.Add(temp1);
            animateItem.Bindings.Add(temp4);
            animateItem.Bindings.Add(temp5);
            temp.Value = 0f;
            temp.Easing = Fuse.Animations.Easing.QuadraticInOut;
            temp.Duration = 0.8;
            temp1.Value = 1f;
            temp1.Easing = Fuse.Animations.Easing.QuadraticInOut;
            temp1.Duration = 0.6;
            trans.Y = -0.5f;
            trans.Name = __selector5;
            trans.RelativeTo = Fuse.TranslationModes.Size;
            scaling.Factor = 1.2f;
            scaling.Name = __selector6;
            self.Children.Add(temp2);
            self.Children.Add(animateItem);
            self.Children.Add(trans);
            self.Children.Add(scaling);
            return self;
        }
        static global::Uno.UX.Selector __selector0 = "Y";
        static global::Uno.UX.Selector __selector1 = "Factor";
        static global::Uno.UX.Selector __selector2 = "Delay";
        static global::Uno.UX.Selector __selector3 = "ToggleLoggedIn";
        static global::Uno.UX.Selector __selector4 = "animateItem";
        static global::Uno.UX.Selector __selector5 = "trans";
        static global::Uno.UX.Selector __selector6 = "scaling";
    }
    global::Uno.UX.Property<float> plusButtonScaling_Factor_inst;
    global::Uno.UX.Property<bool> scalePlusButton_Value_inst;
    global::Uno.UX.Property<float> cross_Opacity_inst;
    global::Uno.UX.Property<float> plusButtonTranslation_Y_inst;
    global::Uno.UX.Property<float> plusButtonTranslation_X_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<bool> scaleAndFade_Value_inst;
    global::Uno.UX.Property<bool> showLoggedIn_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<float> text_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<float> loadingCirclePanel_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale_Opacity_inst;
    global::Uno.UX.Property<float> loginButtonScaling_Factor_inst;
    global::Uno.UX.Property<float> loggedInView_Opacity_inst;
    global::Uno.UX.Property<float> plusButton_Opacity_inst;
    global::Uno.UX.Property<float> goodMorningText_Opacity_inst;
    global::Uno.UX.Property<float> monthPanel_Opacity_inst;
    global::Uno.UX.Property<float> weekTranslation_Y_inst;
    global::Uno.UX.Property<float> weekScaling_Factor_inst;
    global::Uno.UX.Property<float> headerScaling_Factor_inst;
    global::Uno.UX.Property<bool> showPlusButton_Value_inst;
    global::Uno.UX.Property<float> profile_Opacity_inst;
    global::Uno.UX.Property<float> profileScaling_Factor_inst;
    global::Uno.UX.Property<bool> loggedInView_IsEnabled_inst;
    global::Uno.UX.Property<bool> plusButton_IsEnabled_inst;
    internal Fuse.UserEvent ToggleLoggedIn;
    internal Fuse.Controls.Circle plusButton;
    internal Fuse.Controls.Panel cross;
    internal Fuse.Translation plusButtonTranslation;
    internal Fuse.Scaling plusButtonScaling;
    internal Fuse.Triggers.WhileTrue showPlusButton;
    internal Fuse.Triggers.WhileTrue scalePlusButton;
    internal Fuse.Controls.Panel loggedInView;
    internal Fuse.Translation weekTranslation;
    internal Fuse.Scaling weekScaling;
    internal Fuse.Scaling headerScaling;
    internal Fuse.Controls.Text goodMorningText;
    internal Fuse.Controls.Circle profile;
    internal Fuse.Scaling profileScaling;
    internal Fuse.Controls.Grid monthPanel;
    internal Fuse.Triggers.WhileTrue loading;
    internal Fuse.Triggers.WhileTrue changeWidth;
    internal Fuse.Triggers.WhileTrue loadCircle;
    internal Fuse.Triggers.WhileTrue scaleAndFade;
    internal Fuse.Triggers.WhileTrue showLoggedIn;
    internal Fuse.Controls.Grid loggedOutView;
    internal Fuse.Controls.Text text;
    internal Fuse.Controls.Panel loadingCirclePanel;
    internal Fuse.Controls.Circle loadingCircle;
    internal Fuse.Controls.Rectangle rectNormalScale;
    internal Fuse.Controls.Panel loadingButton;
    internal Fuse.Scaling loginButtonScaling;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "plusButton",
        "cross",
        "plusButtonTranslation",
        "plusButtonScaling",
        "showPlusButton",
        "scalePlusButton",
        "loggedInView",
        "weekTranslation",
        "weekScaling",
        "headerScaling",
        "goodMorningText",
        "profile",
        "profileScaling",
        "monthPanel",
        "loading",
        "changeWidth",
        "loadCircle",
        "scaleAndFade",
        "showLoggedIn",
        "loggedOutView",
        "text",
        "loadingCirclePanel",
        "loadingCircle",
        "rectNormalScale",
        "loadingButton",
        "loginButtonScaling"
    };
    static MainView()
    {
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp2 = new Fuse.Reactive.FuseJS.Http();
        var temp3 = new Fuse.Storage.StorageModule();
        var temp4 = new Polyfills.Window.WindowModule();
        var temp5 = new FuseJS.Globals();
        var temp6 = new FuseJS.Lifecycle();
        var temp7 = new FuseJS.Environment();
        var temp8 = new FuseJS.Base64();
        var temp9 = new FuseJS.Bundle();
        var temp10 = new FuseJS.FileReaderImpl();
        var temp11 = new FuseJS.UserEvents();
        var temp12 = new Fuse.Resources.FileImageSource();
        var temp13 = new Fuse.Resources.FileImageSource();
        var temp14 = new Fuse.Resources.FileImageSource();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        plusButtonScaling = new Fuse.Scaling();
        plusButtonScaling_Factor_inst = new UniEconomy_FuseScaling_Factor_Property(plusButtonScaling, __selector0);
        scalePlusButton = new Fuse.Triggers.WhileTrue();
        scalePlusButton_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(scalePlusButton, __selector1);
        cross = new Fuse.Controls.Panel();
        cross_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(cross, __selector2);
        plusButtonTranslation = new Fuse.Translation();
        plusButtonTranslation_Y_inst = new UniEconomy_FuseTranslation_Y_Property(plusButtonTranslation, __selector3);
        plusButtonTranslation_X_inst = new UniEconomy_FuseTranslation_X_Property(plusButtonTranslation, __selector4);
        var temp = new Fuse.Reactive.Each();
        temp_Items_inst = new UniEconomy_FuseReactiveEach_Items_Property(temp, __selector5);
        changeWidth = new Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(changeWidth, __selector1);
        loadCircle = new Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(loadCircle, __selector1);
        scaleAndFade = new Fuse.Triggers.WhileTrue();
        scaleAndFade_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(scaleAndFade, __selector1);
        showLoggedIn = new Fuse.Triggers.WhileTrue();
        showLoggedIn_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(showLoggedIn, __selector1);
        rectNormalScale = new Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new UniEconomy_FuseControlsRectangle_Width_Property(rectNormalScale, __selector6);
        text = new Fuse.Controls.Text();
        text_Opacity_inst = new UniEconomy_FuseControlsText_Opacity_Property(text, __selector2);
        loadingCircle = new Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new UniEconomy_FuseControlsCircle_Opacity_Property(loadingCircle, __selector2);
        loadingCircle_LengthAngleDegrees_inst = new UniEconomy_FuseControlsCircle_LengthAngleDegrees_Property(loadingCircle, __selector7);
        loadingCirclePanel = new Fuse.Controls.Panel();
        loadingCirclePanel_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(loadingCirclePanel, __selector2);
        loadingButton = new Fuse.Controls.Panel();
        loadingButton_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(loadingButton, __selector2);
        rectNormalScale_Opacity_inst = new UniEconomy_FuseControlsRectangle_Opacity_Property(rectNormalScale, __selector2);
        loginButtonScaling = new Fuse.Scaling();
        loginButtonScaling_Factor_inst = new UniEconomy_FuseScaling_Factor_Property(loginButtonScaling, __selector0);
        loggedInView = new Fuse.Controls.Panel();
        loggedInView_Opacity_inst = new UniEconomy_FuseControlsPanel_Opacity_Property(loggedInView, __selector2);
        plusButton = new Fuse.Controls.Circle();
        plusButton_Opacity_inst = new UniEconomy_FuseControlsCircle_Opacity_Property(plusButton, __selector2);
        goodMorningText = new Fuse.Controls.Text();
        goodMorningText_Opacity_inst = new UniEconomy_FuseControlsText_Opacity_Property(goodMorningText, __selector2);
        monthPanel = new Fuse.Controls.Grid();
        monthPanel_Opacity_inst = new UniEconomy_FuseControlsGrid_Opacity_Property(monthPanel, __selector2);
        weekTranslation = new Fuse.Translation();
        weekTranslation_Y_inst = new UniEconomy_FuseTranslation_Y_Property(weekTranslation, __selector3);
        weekScaling = new Fuse.Scaling();
        weekScaling_Factor_inst = new UniEconomy_FuseScaling_Factor_Property(weekScaling, __selector0);
        headerScaling = new Fuse.Scaling();
        headerScaling_Factor_inst = new UniEconomy_FuseScaling_Factor_Property(headerScaling, __selector0);
        showPlusButton = new Fuse.Triggers.WhileTrue();
        showPlusButton_Value_inst = new UniEconomy_FuseTriggersWhileTrue_Value_Property(showPlusButton, __selector1);
        profile = new Fuse.Controls.Circle();
        profile_Opacity_inst = new UniEconomy_FuseControlsCircle_Opacity_Property(profile, __selector2);
        profileScaling = new Fuse.Scaling();
        profileScaling_Factor_inst = new UniEconomy_FuseScaling_Factor_Property(profileScaling, __selector0);
        loggedInView_IsEnabled_inst = new UniEconomy_FuseControlsPanel_IsEnabled_Property(loggedInView, __selector8);
        plusButton_IsEnabled_inst = new UniEconomy_FuseControlsCircle_IsEnabled_Property(plusButton, __selector8);
        var temp15 = new Fuse.Controls.Panel();
        var temp16 = new Fuse.iOS.StatusBarConfig();
        var temp17 = new Uno.UX.Resource("home1", temp12);
        var temp18 = new Uno.UX.Resource("home2", temp13);
        var temp19 = new Uno.UX.Resource("home3", temp14);
        ToggleLoggedIn = new Fuse.UserEvent();
        var temp20 = new Fuse.Controls.Panel();
        var temp21 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp22 = new Fuse.Controls.Rectangle();
        var temp23 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp24 = new Fuse.Controls.Rectangle();
        var temp25 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp26 = new Fuse.Animations.Change<float>(plusButtonScaling_Factor_inst);
        var temp27 = new Fuse.Gestures.Clicked();
        var temp28 = new Fuse.Controls.Toggle();
        var temp29 = new Fuse.Triggers.Actions.RaiseUserEvent();
        var temp30 = new Fuse.Animations.Change<bool>(scalePlusButton_Value_inst);
        var temp31 = new Fuse.Animations.Nothing();
        var temp32 = new Fuse.Animations.Change<float>(cross_Opacity_inst);
        var temp33 = new Fuse.Animations.Change<float>(plusButtonScaling_Factor_inst);
        var temp34 = new Fuse.Animations.Change<float>(plusButtonTranslation_Y_inst);
        var temp35 = new Fuse.Animations.Change<float>(plusButtonTranslation_X_inst);
        var temp36 = new Fuse.Drawing.StaticSolidColor(float4(1f, 0.2f, 0.4f, 1f));
        var temp37 = new Fuse.Controls.Grid();
        var temp38 = new Fuse.Controls.DockPanel();
        var temp39 = new Fuse.Controls.StackPanel();
        var temp40 = new Template(this);
        var temp41 = new Fuse.Reactive.DataBinding<object>(temp_Items_inst, "items");
        var temp42 = new Fuse.Controls.Grid();
        var temp43 = new CalendarText();
        var temp44 = new CalendarText();
        var temp45 = new CalendarText();
        var temp46 = new CalendarText();
        var temp47 = new CalendarText();
        var temp48 = new CalendarText();
        var temp49 = new CalendarText();
        var temp50 = new CalendarText();
        var temp51 = new CalendarText();
        var temp52 = new CalendarText();
        var temp53 = new CalendarText();
        var temp54 = new CalendarText();
        var temp55 = new CalendarText();
        var temp56 = new CalendarText();
        var temp57 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp58 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp59 = new Fuse.Controls.Grid();
        var temp60 = new Fuse.Controls.Image();
        var temp61 = new Fuse.Drawing.ImageFill();
        var temp62 = new Fuse.Controls.Circle();
        var temp63 = new Fuse.Controls.Text();
        var temp64 = new Fuse.Drawing.StaticSolidColor(float4(0f, 1f, 1f, 1f));
        var temp65 = new Fuse.Controls.Image();
        var temp66 = new Fuse.Controls.Text();
        var temp67 = new Fuse.Controls.Image();
        var temp68 = new Fuse.Rotation();
        loading = new Fuse.Triggers.WhileTrue();
        var temp69 = new Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp70 = new Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp71 = new Fuse.Animations.Change<bool>(scaleAndFade_Value_inst);
        var temp72 = new Fuse.Animations.Change<bool>(showLoggedIn_Value_inst);
        var temp73 = new Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp74 = new Fuse.Animations.Change<float>(text_Opacity_inst);
        var temp75 = new Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp76 = new Fuse.Animations.Spin();
        var temp77 = new Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp78 = new Fuse.Animations.Change<float>(loadingCirclePanel_Opacity_inst);
        var temp79 = new Fuse.Animations.Change<float>(loadingButton_Opacity_inst);
        var temp80 = new Fuse.Animations.Change<float>(rectNormalScale_Opacity_inst);
        var temp81 = new Fuse.Animations.Change<float>(loginButtonScaling_Factor_inst);
        var temp82 = new Fuse.Animations.Change<float>(loggedInView_Opacity_inst);
        var temp83 = new Fuse.Animations.Change<float>(plusButton_Opacity_inst);
        var temp84 = new Fuse.Animations.Change<float>(goodMorningText_Opacity_inst);
        var temp85 = new Fuse.Animations.Change<float>(monthPanel_Opacity_inst);
        var temp86 = new Fuse.Animations.Change<float>(weekTranslation_Y_inst);
        var temp87 = new Fuse.Animations.Change<float>(weekScaling_Factor_inst);
        var temp88 = new Fuse.Animations.Change<float>(headerScaling_Factor_inst);
        var temp89 = new Fuse.Animations.Change<bool>(showPlusButton_Value_inst);
        var temp90 = new Fuse.Triggers.Actions.RaiseUserEvent();
        var temp91 = new Fuse.Animations.Change<float>(profile_Opacity_inst);
        var temp92 = new Fuse.Animations.Change<float>(profileScaling_Factor_inst);
        var temp93 = new Fuse.Animations.Change<bool>(loggedInView_IsEnabled_inst);
        var temp94 = new Fuse.Animations.Change<bool>(plusButton_IsEnabled_inst);
        loggedOutView = new Fuse.Controls.Grid();
        var temp95 = new Fuse.Controls.Rectangle();
        var temp96 = new Fuse.Drawing.ImageFill();
        var temp97 = new Fuse.Controls.Panel();
        var temp98 = new Fuse.Drawing.Stroke();
        var temp99 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp100 = new Fuse.Gestures.Clicked();
        var temp101 = new Fuse.Controls.Toggle();
        var temp102 = new Fuse.Drawing.StaticSolidColor(float4(1f, 0.2f, 0.4f, 1f));
        var temp103 = new Fuse.Controls.Circle();
        var temp104 = new Fuse.Drawing.StaticSolidColor(float4(1f, 0.2f, 0.4f, 1f));
        var temp105 = new Fuse.Controls.Image();
        var temp106 = new Fuse.Controls.Grid();
        var temp107 = new Fuse.Controls.Image();
        var temp108 = new Fuse.Controls.TextInput();
        var temp109 = new Fuse.Controls.Rectangle();
        var temp110 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp111 = new Fuse.Controls.Image();
        var temp112 = new Fuse.Controls.TextInput();
        var temp113 = new Fuse.Controls.Rectangle();
        var temp114 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        temp15.Children.Add(temp16);
        temp15.Children.Add(ToggleLoggedIn);
        temp15.Children.Add(temp20);
        temp15.Children.Add(loading);
        temp15.Children.Add(changeWidth);
        temp15.Children.Add(loadCircle);
        temp15.Children.Add(scaleAndFade);
        temp15.Children.Add(showLoggedIn);
        temp15.Children.Add(loggedOutView);
        temp15.Resources.Add(temp17);
        temp15.Resources.Add(temp18);
        temp15.Resources.Add(temp19);
        temp16.Style = Uno.Platform.iOS.StatusBarStyle.Light;
        temp12.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/avatar1.png"));
        temp13.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/avatar2.png"));
        temp14.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/avatar3.png"));
        ToggleLoggedIn.Name = __selector9;
        temp20.Children.Add(temp21);
        temp20.Children.Add(plusButton);
        temp20.Children.Add(loggedInView);
        temp21.LineNumber = 20;
        temp21.FileName = "MainView.ux";
        temp21.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../MainView.js"));
        plusButton.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        plusButton.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        plusButton.Alignment = Fuse.Elements.Alignment.BottomRight;
        plusButton.Margin = float4(20f, 20f, 20f, 20f);
        plusButton.Opacity = 0f;
        plusButton.IsEnabled = false;
        plusButton.Name = __selector10;
        plusButton.Fill = temp36;
        plusButton.Children.Add(cross);
        plusButton.Children.Add(plusButtonTranslation);
        plusButton.Children.Add(plusButtonScaling);
        plusButton.Children.Add(showPlusButton);
        plusButton.Children.Add(temp27);
        plusButton.Children.Add(scalePlusButton);
        cross.Name = __selector11;
        cross.Children.Add(temp22);
        cross.Children.Add(temp24);
        temp22.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp22.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp22.Fill = temp23;
        temp24.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp24.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp24.Fill = temp25;
        plusButtonTranslation.Name = __selector12;
        plusButtonTranslation.RelativeTo = Fuse.TranslationModes.ParentSize;
        plusButtonScaling.Factor = 0.1f;
        plusButtonScaling.Name = __selector13;
        showPlusButton.Name = __selector14;
        showPlusButton.Animators.Add(temp26);
        temp26.Value = 1f;
        temp26.Easing = Fuse.Animations.Easing.CircularInOut;
        temp26.Duration = 0.4;
        temp26.DurationBack = 0;
        temp27.Animators.Add(temp30);
        temp27.Animators.Add(temp31);
        temp27.Actions.Add(temp28);
        temp27.Actions.Add(temp29);
        temp28.Delay = 0.2f;
        temp28.Target = loading;
        temp29.Name = __selector9;
        temp29.Delay = 0.3f;
        temp30.Value = true;
        temp31.Duration = 0.8;
        scalePlusButton.Name = __selector15;
        scalePlusButton.Animators.Add(temp32);
        scalePlusButton.Animators.Add(temp33);
        scalePlusButton.Animators.Add(temp34);
        scalePlusButton.Animators.Add(temp35);
        temp32.Value = 0f;
        temp32.Duration = 0.1;
        temp33.Value = 15f;
        temp33.Easing = Fuse.Animations.Easing.CircularInOut;
        temp33.Duration = 0.6;
        temp34.Value = -0.5f;
        temp34.Easing = Fuse.Animations.Easing.CircularInOut;
        temp34.Duration = 0.6;
        temp34.DurationBack = 0;
        temp35.Value = -0.5f;
        temp35.Easing = Fuse.Animations.Easing.CircularInOut;
        temp35.Duration = 0.6;
        temp35.DurationBack = 0;
        loggedInView.Opacity = 0f;
        loggedInView.IsEnabled = false;
        loggedInView.Name = __selector16;
        loggedInView.Children.Add(temp37);
        temp37.RowCount = 2;
        temp37.Children.Add(temp38);
        temp37.Children.Add(temp59);
        global::Fuse.Controls.Grid.SetRow(temp38, 1);
        temp38.Background = temp58;
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp42);
        temp39.Children.Add(temp);
        temp.Templates.Add(temp40);
        temp.Bindings.Add(temp41);
        temp42.RowCount = 2;
        temp42.ColumnCount = 7;
        temp42.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp42.Margin = float4(1f, 1f, 1f, 1f);
        temp42.Padding = float4(15f, 15f, 15f, 15f);
        global::Fuse.Controls.DockPanel.SetDock(temp42, Fuse.Layouts.Dock.Top);
        temp42.Background = temp57;
        temp42.Children.Add(temp43);
        temp42.Children.Add(temp44);
        temp42.Children.Add(temp45);
        temp42.Children.Add(temp46);
        temp42.Children.Add(temp47);
        temp42.Children.Add(temp48);
        temp42.Children.Add(temp49);
        temp42.Children.Add(temp50);
        temp42.Children.Add(temp51);
        temp42.Children.Add(temp52);
        temp42.Children.Add(temp53);
        temp42.Children.Add(temp54);
        temp42.Children.Add(temp55);
        temp42.Children.Add(temp56);
        temp42.Children.Add(weekTranslation);
        temp42.Children.Add(weekScaling);
        temp43.Value = "SUN";
        temp44.Value = "MON";
        temp45.Value = "TUE";
        temp46.Value = "WED";
        temp47.Value = "THU";
        temp48.Value = "FRI";
        temp49.Value = "SAT";
        temp50.Value = "7";
        temp51.Value = "8";
        temp52.Value = "9";
        temp53.Value = "10";
        temp54.Value = "11";
        temp55.Value = "12";
        temp56.Value = "13";
        weekTranslation.Y = -0.5f;
        weekTranslation.Name = __selector17;
        weekTranslation.RelativeTo = Fuse.TranslationModes.Size;
        weekScaling.Factor = 1.2f;
        weekScaling.Name = __selector18;
        temp59.Rows = "1*,auto,100";
        global::Fuse.Controls.Grid.SetRow(temp59, 0);
        temp59.Children.Add(temp60);
        temp59.Children.Add(goodMorningText);
        temp59.Children.Add(profile);
        temp59.Children.Add(monthPanel);
        temp60.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp60.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp60.Layer = Fuse.Layer.Background;
        temp60.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/headerhome.png"));
        temp60.Children.Add(headerScaling);
        headerScaling.Factor = 1.4f;
        headerScaling.Name = __selector19;
        goodMorningText.Value = "Good Morning!";
        goodMorningText.FontSize = 32f;
        goodMorningText.TextColor = float4(1f, 1f, 1f, 1f);
        goodMorningText.Alignment = Fuse.Elements.Alignment.Center;
        goodMorningText.Opacity = 0f;
        goodMorningText.Name = __selector20;
        profile.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        profile.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        profile.Opacity = 0f;
        profile.Name = __selector21;
        profile.Fills.Add(temp61);
        profile.Children.Add(temp62);
        profile.Children.Add(profileScaling);
        temp61.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/avatarhome.png"));
        temp62.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp62.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp62.Alignment = Fuse.Elements.Alignment.TopRight;
        temp62.Margin = float4(5f, 5f, 5f, 5f);
        temp62.Fill = temp64;
        temp62.Children.Add(temp63);
        temp63.Value = "3";
        temp63.FontSize = 10f;
        temp63.TextColor = float4(1f, 1f, 1f, 1f);
        temp63.Alignment = Fuse.Elements.Alignment.Center;
        profileScaling.Factor = 0.1f;
        profileScaling.Name = __selector22;
        monthPanel.ColumnCount = 3;
        monthPanel.Padding = float4(20f, 0f, 20f, 0f);
        monthPanel.Opacity = 0f;
        monthPanel.Name = __selector23;
        monthPanel.Children.Add(temp65);
        monthPanel.Children.Add(temp66);
        monthPanel.Children.Add(temp67);
        temp65.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp65.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp65.Alignment = Fuse.Elements.Alignment.Left;
        temp65.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/arrow.png"));
        temp66.Value = "FEBRUARY";
        temp66.TextColor = float4(1f, 1f, 1f, 1f);
        temp66.Alignment = Fuse.Elements.Alignment.Center;
        temp67.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp67.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp67.Alignment = Fuse.Elements.Alignment.Right;
        temp67.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/arrow.png"));
        temp67.Children.Add(temp68);
        temp68.Degrees = 180f;
        loading.Name = __selector24;
        loading.Animators.Add(temp69);
        loading.Animators.Add(temp70);
        loading.Animators.Add(temp71);
        loading.Animators.Add(temp72);
        temp69.Value = true;
        temp69.DelayBack = 0;
        temp70.Value = true;
        temp70.DelayBack = 0;
        temp71.Value = true;
        temp71.DelayBack = 0;
        temp71.Delay = 2.5;
        temp72.Value = true;
        temp72.Delay = 2.9;
        changeWidth.Name = __selector25;
        changeWidth.Animators.Add(temp73);
        temp73.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp73.Easing = Fuse.Animations.Easing.CircularInOut;
        temp73.Duration = 0.5;
        temp73.DurationBack = 0;
        loadCircle.Name = __selector26;
        loadCircle.Animators.Add(temp74);
        loadCircle.Animators.Add(temp75);
        loadCircle.Animators.Add(temp76);
        loadCircle.Animators.Add(temp77);
        temp74.Value = 0f;
        temp74.Duration = 0.2;
        temp74.DurationBack = 0;
        temp75.Value = 1f;
        temp75.Duration = 0.3;
        temp75.DurationBack = 0;
        temp75.DelayBack = 0;
        temp75.Delay = 0.2;
        temp76.Frequency = 2;
        temp76.Target = loadingCircle;
        temp77.Low = 30f;
        temp77.High = 300f;
        temp77.Frequency = 0.7;
        scaleAndFade.Name = __selector27;
        scaleAndFade.Animators.Add(temp78);
        scaleAndFade.Animators.Add(temp79);
        scaleAndFade.Animators.Add(temp80);
        scaleAndFade.Animators.Add(temp81);
        temp78.Value = 0f;
        temp78.Duration = 0.1;
        temp79.Value = 1f;
        temp79.Duration = 0.01;
        temp80.Value = 0f;
        temp80.Duration = 0.01;
        temp81.Value = 1f;
        temp81.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp81.Duration = 0.7;
        temp81.DurationBack = 0;
        temp81.Delay = 0.01;
        showLoggedIn.Name = __selector28;
        showLoggedIn.Animators.Add(temp82);
        showLoggedIn.Animators.Add(temp83);
        showLoggedIn.Animators.Add(temp84);
        showLoggedIn.Animators.Add(temp85);
        showLoggedIn.Animators.Add(temp86);
        showLoggedIn.Animators.Add(temp87);
        showLoggedIn.Animators.Add(temp88);
        showLoggedIn.Animators.Add(temp89);
        showLoggedIn.Animators.Add(temp91);
        showLoggedIn.Animators.Add(temp92);
        showLoggedIn.Animators.Add(temp93);
        showLoggedIn.Animators.Add(temp94);
        showLoggedIn.Actions.Add(temp90);
        temp82.Value = 1f;
        temp82.Easing = Fuse.Animations.Easing.CubicInOut;
        temp82.Duration = 0.65;
        temp82.DurationBack = 0.35;
        temp82.DelayBack = 0.3;
        temp82.Delay = 0.1;
        temp83.Value = 1f;
        temp83.Easing = Fuse.Animations.Easing.CubicInOut;
        temp83.Duration = 0.65;
        temp83.DurationBack = 0.35;
        temp83.DelayBack = 0.3;
        temp83.Delay = 0.1;
        temp84.Value = 1f;
        temp84.Duration = 0.3;
        temp84.Delay = 0.3;
        temp85.Value = 1f;
        temp85.Duration = 0.3;
        temp85.Delay = 0.3;
        temp86.Value = 0f;
        temp86.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp86.Duration = 0.8;
        temp87.Value = 1f;
        temp87.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp87.Duration = 0.8;
        temp88.Value = 1f;
        temp88.Easing = Fuse.Animations.Easing.CircularInOut;
        temp88.Duration = 0.6;
        temp89.Value = true;
        temp90.Name = __selector9;
        temp91.Value = 1f;
        temp91.Duration = 0.1;
        temp91.DurationBack = 0.2;
        temp91.DelayBack = 0;
        temp91.Delay = 0.7;
        temp92.Value = 1f;
        temp92.Easing = Fuse.Animations.Easing.CircularInOut;
        temp92.Duration = 0.4;
        temp92.Delay = 0.7;
        temp93.Value = true;
        temp94.Value = true;
        loggedOutView.Rows = "1.5*,auto,1*";
        loggedOutView.Padding = float4(40f, 0f, 40f, 0f);
        loggedOutView.Name = __selector29;
        loggedOutView.Children.Add(temp95);
        loggedOutView.Children.Add(temp97);
        loggedOutView.Children.Add(temp105);
        loggedOutView.Children.Add(temp106);
        temp95.Layer = Fuse.Layer.Background;
        temp95.Fills.Add(temp96);
        temp96.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/bglogin.png"));
        temp97.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp97.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp97, 2);
        temp97.Children.Add(text);
        temp97.Children.Add(loadingCirclePanel);
        temp97.Children.Add(temp100);
        temp97.Children.Add(rectNormalScale);
        temp97.Children.Add(loadingButton);
        text.Value = "Sign in";
        text.FontSize = 18f;
        text.TextColor = float4(1f, 1f, 1f, 1f);
        text.Alignment = Fuse.Elements.Alignment.Center;
        text.Name = __selector30;
        loadingCirclePanel.Name = __selector31;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector32;
        loadingCircle.Strokes.Add(temp98);
        temp98.Width = 1f;
        temp98.Brush = temp99;
        temp100.Actions.Add(temp101);
        temp101.Target = loading;
        rectNormalScale.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector33;
        rectNormalScale.Fill = temp102;
        loadingButton.Width = new Uno.UX.Size(1320f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(1320f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Name = __selector34;
        loadingButton.Children.Add(temp103);
        loadingButton.Children.Add(loginButtonScaling);
        temp103.Fill = temp104;
        loginButtonScaling.Factor = 0.04545f;
        loginButtonScaling.Name = __selector35;
        temp105.Margin = float4(40f, 40f, 40f, 40f);
        global::Fuse.Controls.Grid.SetRow(temp105, 0);
        temp105.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/ue.png"));
        temp106.RowCount = 2;
        temp106.Columns = "auto,1*";
        temp106.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp106.Padding = float4(0f, 20f, 0f, 20f);
        global::Fuse.Controls.Grid.SetRow(temp106, 1);
        temp106.Children.Add(temp107);
        temp106.Children.Add(temp108);
        temp106.Children.Add(temp109);
        temp106.Children.Add(temp111);
        temp106.Children.Add(temp112);
        temp106.Children.Add(temp113);
        temp107.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp107.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp107.Alignment = Fuse.Elements.Alignment.Left;
        temp107.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp107, 0);
        global::Fuse.Controls.Grid.SetColumn(temp107, 0);
        temp107.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/user_icon.png"));
        temp108.TextColor = float4(1f, 1f, 1f, 1f);
        temp108.PlaceholderText = "Username";
        temp108.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp108.Alignment = Fuse.Elements.Alignment.CenterLeft;
        global::Fuse.Controls.Grid.SetRow(temp108, 0);
        global::Fuse.Controls.Grid.SetColumn(temp108, 1);
        temp109.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp109.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp109, 0);
        global::Fuse.Controls.Grid.SetColumn(temp109, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp109, 2);
        temp109.Fill = temp110;
        temp111.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp111.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp111.Alignment = Fuse.Elements.Alignment.Left;
        temp111.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp111, 1);
        global::Fuse.Controls.Grid.SetColumn(temp111, 0);
        temp111.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../Assets/password_icon.png"));
        temp112.TextColor = float4(1f, 1f, 1f, 1f);
        temp112.PlaceholderText = "Password";
        temp112.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp112.Alignment = Fuse.Elements.Alignment.CenterLeft;
        global::Fuse.Controls.Grid.SetRow(temp112, 1);
        global::Fuse.Controls.Grid.SetColumn(temp112, 1);
        temp113.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp113.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp113, 1);
        global::Fuse.Controls.Grid.SetColumn(temp113, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp113, 2);
        temp113.Fill = temp114;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(plusButton);
        __g_nametable.Objects.Add(cross);
        __g_nametable.Objects.Add(plusButtonTranslation);
        __g_nametable.Objects.Add(plusButtonScaling);
        __g_nametable.Objects.Add(showPlusButton);
        __g_nametable.Objects.Add(scalePlusButton);
        __g_nametable.Objects.Add(loggedInView);
        __g_nametable.Objects.Add(weekTranslation);
        __g_nametable.Objects.Add(weekScaling);
        __g_nametable.Objects.Add(headerScaling);
        __g_nametable.Objects.Add(goodMorningText);
        __g_nametable.Objects.Add(profile);
        __g_nametable.Objects.Add(profileScaling);
        __g_nametable.Objects.Add(monthPanel);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        __g_nametable.Objects.Add(scaleAndFade);
        __g_nametable.Objects.Add(showLoggedIn);
        __g_nametable.Objects.Add(loggedOutView);
        __g_nametable.Objects.Add(text);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(rectNormalScale);
        __g_nametable.Objects.Add(loadingButton);
        __g_nametable.Objects.Add(loginButtonScaling);
        this.Children.Add(temp15);
    }
    static global::Uno.UX.Selector __selector0 = "Factor";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "X";
    static global::Uno.UX.Selector __selector5 = "Items";
    static global::Uno.UX.Selector __selector6 = "Width";
    static global::Uno.UX.Selector __selector7 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector8 = "IsEnabled";
    static global::Uno.UX.Selector __selector9 = "ToggleLoggedIn";
    static global::Uno.UX.Selector __selector10 = "plusButton";
    static global::Uno.UX.Selector __selector11 = "cross";
    static global::Uno.UX.Selector __selector12 = "plusButtonTranslation";
    static global::Uno.UX.Selector __selector13 = "plusButtonScaling";
    static global::Uno.UX.Selector __selector14 = "showPlusButton";
    static global::Uno.UX.Selector __selector15 = "scalePlusButton";
    static global::Uno.UX.Selector __selector16 = "loggedInView";
    static global::Uno.UX.Selector __selector17 = "weekTranslation";
    static global::Uno.UX.Selector __selector18 = "weekScaling";
    static global::Uno.UX.Selector __selector19 = "headerScaling";
    static global::Uno.UX.Selector __selector20 = "goodMorningText";
    static global::Uno.UX.Selector __selector21 = "profile";
    static global::Uno.UX.Selector __selector22 = "profileScaling";
    static global::Uno.UX.Selector __selector23 = "monthPanel";
    static global::Uno.UX.Selector __selector24 = "loading";
    static global::Uno.UX.Selector __selector25 = "changeWidth";
    static global::Uno.UX.Selector __selector26 = "loadCircle";
    static global::Uno.UX.Selector __selector27 = "scaleAndFade";
    static global::Uno.UX.Selector __selector28 = "showLoggedIn";
    static global::Uno.UX.Selector __selector29 = "loggedOutView";
    static global::Uno.UX.Selector __selector30 = "text";
    static global::Uno.UX.Selector __selector31 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector32 = "loadingCircle";
    static global::Uno.UX.Selector __selector33 = "rectNormalScale";
    static global::Uno.UX.Selector __selector34 = "loadingButton";
    static global::Uno.UX.Selector __selector35 = "loginButtonScaling";
}
